ZevkineRadyoV2/ZevkineRadyoV2/ZevkineRadyoV2/Settings.xaml

<Window x:Class="ZevkineRadyoV2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZevkineRadyoV2"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
	<Grid>
		
		<Grid Background="#F0DA94" Width="770" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">
			<TextBlock FontSize="22" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5">Settings</TextBlock>
			<Button Content="X" x:Name="btnExit" HorizontalAlignment="Left" Height="20" Margin="740,9,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="4.892,0.003" Click="BtnExit_Click"/>
		</Grid>
		<Grid Background="#D69544" Width="300" Height="415" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="118,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
			<Label x:Name="lblAd" Content="Radyo Adı" HorizontalAlignment="Left" Height="25" Margin="10,28,0,0" VerticalAlignment="Top" Width="103"/>
			<TextBox x:Name="txtBaseFrequency" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Margin="118,58,0,0"/>
			<Label x:Name="lblFrequency" Content="Radyo Adresi" HorizontalAlignment="Left" Height="25" Margin="10,58,0,0" VerticalAlignment="Top" Width="103"/>
			<Button x:Name="btnAdd" Content="Ekle" HorizontalAlignment="Left" Margin="187,111,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
			<Button x:Name="btnDelete" Content="Sil" HorizontalAlignment="Left" Margin="187,136,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>



		</Grid>
		<Grid Background="#EFF0E7" Width="500" Height="415" VerticalAlignment="Bottom" HorizontalAlignment="Right" Loaded="Grid_Loaded">

			<DataGrid x:Name="dataGridRadioList" Width="350" Height="375" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" AutoGenerateColumns="False" SelectionChanged="DataGridRadioList_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding name}" Header="RADYO ADI" Width="*"/>
					<DataGridTextColumn Binding="{Binding radioFrequency}" Header="ADRES" Width="*"/>

				</DataGrid.Columns>
			</DataGrid>


		</Grid>
	</Grid>
</Window>
